#\u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://devmysql.local.yjzhixue.com/sharding-test?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=kpkj@2021
#\u914D\u7F6E\u771F\u5B9E\u8868\u5206\u5E03
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}
#\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1
#\u914D\u7F6E\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}
#\u5176\u4ED6\u8FD0\u884C\u5C5E\u6027
spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true


#spring.shardingsphere.datasource.names=m0,s0
#
#spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m0.url=jdbc:mysql://192.168.148.133:3306/Test?serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m0.username=root
#spring.shardingsphere.datasource.m0.password=123456
#
#spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.s0.url=jdbc:mysql://192.168.148.133:3306/Test?serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.s0.username=root
#spring.shardingsphere.datasource.s0.password=123456
#
#spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names[0]=s0
#
#spring.shardingsphere.sharding.tables.t_dict.actual-data-nodes=ds0.t_dict
#
#spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
#spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.t_dict.key-generator.props.worker.id=1
#
#spring.shardingsphere.props.sql.show = true
#spring.main.allow-bean-definition-overriding=true
#
