# java-interview

./: README.md  T格式化文本.pptx  addMathEquation.docx  combinedpresentation.pptx  hyperlink.pptx  pom.xml  ppt2.pptx  teacher.pptx  两页空白.pptx  图片.pptx  幻灯片布局.pptx  幻灯片管理.pptx  教师讲义.pptx  教师讲义10540.pptx  空白PPt.pptx
flowable/: pom.xml
flowable/src/main/java/com/hsm/flowable/: HolidayRequest.java
flowable/src/main/resources/: rebel.xml
java-learn/: pom.xml
java-learn/src/main/java/com/hsm/java/: Test.java
java-learn/src/main/java/com/hsm/java/DrinkStation/: DrinkStationMain.java
java-learn/src/main/java/com/hsm/java/_01classloader/: BreakClassloadTest.java  Math.java  MyClassLoaderTest1.java  MyClassLoaderTest2.java  TestDynamicLoad.java  TestJDKClassloader.java
java-learn/src/main/java/com/hsm/java/_02jvm/: StackOverflowTest.java
java-learn/src/main/java/com/hsm/java/_03jvm/: GCTest.java  JOLSample.java  JvmMemory.java
java-learn/src/main/java/com/hsm/java/_05gc/: Main.java
java-learn/src/main/java/com/hsm/java/_100executor/: README.md
java-learn/src/main/java/com/hsm/java/_101scheduled/: MyScheduledThreadPoolTest.java
java-learn/src/main/java/com/hsm/java/_102forkjoin/: LongSum.java  LongSumMain.java  MyForkJoin.java
java-learn/src/main/java/com/hsm/java/_103disrupt/: DisruptorMain.java  LongEventHandler.java  LongEventProducer.java
java-learn/src/main/java/com/hsm/java/alibaba/: AtomicMain.java  CompletFutureMain.java  Point.java  SortTask.java  SumTask.java  SyncToolsMain.java  ThreadPoolExectorMain.java
java-learn/src/main/java/com/hsm/java/aqs/: AQSDemo.java
java-learn/src/main/java/com/hsm/java/classloader/: Math.java
java-learn/src/main/java/com/hsm/java/design/: 单例模式.java  原型模式.java  工厂模式.java  建造者模式.java  抽象工厂模式.java  责任链模式.java
java-learn/src/main/java/com/hsm/java/fx/: AccordionExample.java  AnimationExample.java  AreaChartExperiments.java  BarChartExperiments.java  ButtonExperiments.java  ButtonTransformationExample.java  CanvasExample.java  Car.java  CheckBoxExperiments.java  ChoiceBoxExperiments.java  ColorPickerExample.java  ComboBoxExperiments.java  ConcurrencyExample.java  ContextMenuExample.java  DatePickerExperiments.java  DirectoryChooserExample.java  DragAndDropExample.java  EffectsExample.java  FXMLExample.java  FileChooserExample.java  FlowPaneExperiments.java  Gfx2DExample.java  Gfx3DExample.java  GridPaneExperiments.java  GroupExperiments.java  HBoxExperiments.java  HtmlEditorExample.java  HyperlinkExample.java  ImageViewExperiments.java  JavaFXApp.java  LabelExperiments.java  LineChartExperiments.java  ListViewExperiments.java  MediaExample.java  (+31 more)
java-learn/src/main/java/com/hsm/juc/: JucTest.java
java-learn/src/main/resources/: juc_queue.md
java-learn/src/test/java/: CollectionTest.java  FindStrInJar.java  MapTest.java  ObjectFactory.java
java-spring/java-spring-boot/: pom.xml
java-spring/java-spring-boot/brain-boot/: Dockerfile  pom.xml  start-brain.sh  部署.md
java-spring/java-spring-boot/brain-boot/src/main/resources/: application.yml
java-spring/java-spring-boot/brain-boot/src/main/resources/mapper/: BrainQuestionMapper.xml  CategoryMapper.xml  UserLastRecordMapper.xml  UserMapper.xml
java-spring/java-spring-boot/brain-boot/src/main/resources/sql/: init.sql
java-spring/java-spring-boot/hsm-spring-boot-starter/: pom.xml
java-spring/java-spring-boot/spring-aop/: pom.xml
java-spring/java-spring-boot/spring-boot-mongo/: pom.xml
java-spring/java-spring-boot/spring-boot-mongo/src/main/resources/: application.yml
java-spring/java-spring-boot/spring-boot-test/: pom.xml
java-spring/java-spring-boot/spring-data-redis/: pom.xml
java-spring/java-spring-boot/spring-data-redis/src/main/resources/: application.yaml
java-spring/java-spring-boot/spring-elasticsearch/: pom.xml
java-spring/java-spring-boot/spring-elasticsearch/src/main/resources/: application.properties  eleasticserch学习一（安装和简单使用）  kibana.md
java-spring/java-spring-boot/spring-elasticsearch/src/test/resources/: application.properties
java-spring/java-spring-boot/spring-file/: pom.xml
java-spring/java-spring-boot/spring-file/src/main/resources/: application.yml
java-spring/java-spring-boot/spring-file/src/main/resources/templates/: freemarker.ftl
java-spring/java-spring-boot/spring-flowable/: pom.xml
java-spring/java-spring-boot/spring-flowable/src/main/resources/: application.yml  problem.txt  readme.txt  rebel.xml
java-spring/java-spring-boot/spring-flowable/src/main/resources/processes/: Holiday_Request.bpmn20.xml  agent-apply.bpmn20.xml  holiday-request.bpmn20.xml
java-spring/java-spring-boot/spring-mybatis-plus/: pom.xml
java-spring/java-spring-boot/spring-mybatis-plus/src/main/resources/: application.yml
java-spring/java-spring-boot/spring-tl-bean/: pom.xml
java-utils/: pom.xml
java-utils/src/main/java/com/hsm/base64/: ImageUtil.java
java-utils/src/main/java/com/hsm/chrome/: ChromeHeadlessHtmlToPDF04.java  ChromeHeadlessPDF03.java  ChromeHeadlessTest.java  ChromeHeadlessTest02.java
java-utils/src/main/java/com/hsm/com/: ComTest.java  JSerialComm.java
java-utils/src/main/java/com/hsm/common/: CollectionUtils.java  StringUtils.java
java-utils/src/main/java/com/hsm/curator/: CuratorClientTest.java
java-utils/src/main/java/com/hsm/echart/: EChartsConvertTest.java
java-utils/src/main/java/com/hsm/es/: ClassPromotionQueryVO.java  ESAggreate.java  Main.java  StudentScoreSingleDTO.java  StudentScoreSingleQo.java
java-utils/src/main/java/com/hsm/html/: HtmlTransferEnum.java
java-utils/src/main/java/com/hsm/ppt/: PptUtils.java
java-utils/src/main/java/com/hsm/random/: RandomUtil.java
java-utils/src/main/java/com/hsm/string/: StringUtils.java
java-utils/src/main/java/com/hsm/transposition/: TransTest.java  TransUtils.java  User.java
java-utils/src/main/java/com/hsm/word/: DocAddHeader.java  DocToImg.java  DocumentBuilderInsertHtml.java
java-utils/src/main/java/com/hsm/zookeeper/: ZookeeperClientTest.java
java-utils/src/main/resources/doc/: Mysql索引原理及查询优化.md  java com口通信.md  如何选购电脑.md  指标公式.md
(+599 files in other folders)
