# 多个使用半角逗号,隔开，必须配置
elasticsearch.host=192.168.0.53:9200

#连接池里的最大连接数
elasticsearch.max_connect_total=30
#某一个/每服务每次能并行接收的请求数量
elasticsearch.max_connect_per_route=10
#http clilent中从connetcion pool中获得一个connection的超时时间
elasticsearch.connection_request_timeout_millis=2000
#响应超时时间，超过此时间不再读取响应
elasticsearch.socket_timeout_millis=30000
#链接建立的超时时间
elasticsearch.connect_timeout_millis=2000

#elasticsearch.username=elastic
#elasticsearch.password=changeme
