## 1. 安装

```shell
#1. 获取安装包
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.13.1-linux-x86_64.tar.gz
#2. 安装包解压
tar -xzvf elasticsearch-7.13.1-linux-x86_64.tar.gz
```

## 2. 配置

### 2.1  重要配置

1. 路径配置

   ```shell
   path:
     data: /var/data/elasticsearch #数据存储路径配置
     logs: /var/log/elasticsearch  #日志路径配置
   ```

2. 多路径配置

   ```shell
   path:
     data:
       - /mnt/elasticsearch_1
       - /mnt/elasticsearch_2
       - /mnt/elasticsearch_3
   ```

3. 集群的名称

   ```shell
   cluster.name: logging-prod
   ```

4. 节点的名称

   ```shell
   node.name: prod-data-2
   ```

5. 网络主机配置

   ```shell
   network.host: 192.168.1.10
   ```

6. 集群组成设置

   ```shell
   discovery.seed_hosts:
      - 192.168.1.10:9300
      - 192.168.1.11 
      - seeds.mydomain.com 
      - [0:0:0:0:0:ffff:c0a8:10c]:9301 
   ```

7. 